{
  "name": "studio-ui-registry",
  "private": true,
  "version": "0.0.0",
  "description": "Jami.Studio primitive registry, token system, workbench overlay, CLI, renderer, and suite packs.",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "docs:check": "node scripts/docs/check-docs.mjs",
    "verify": "pnpm docs:check"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
